# GO-TO-TOURISM

./: README.md  pom.xml
src/main/java/com/zzq/: SpringsecurityApplication.java
src/main/java/com/zzq/DTO/: AdminDTO.java  OrderDTO.java  OrderExcelDto.java  RoleMenuAddDTO.java  StrategyDTO.java  UserDTO.java  UserRoleAddVo.java  UserRoleDTO.java
src/main/java/com/zzq/comon/: CodeGenerator.java  FastJsonJsonRedisSerializer.java  MqConstant.java  QueryPageParam.java  RabbitMQConstant.java  RedisCache.java  ResponseResult.java
src/main/java/com/zzq/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/zzq/constant/: CommonConstants.java  RedisConstants.java  SystemConstants.java
src/main/java/com/zzq/controller/: AdminController.java  CarController.java  CollectionController.java  CommentController.java  FileUploadController.java  HotelController.java  InsuranceController.java  LoginController.java  MenuController.java  MessageController.java  NoticController.java  OrderController.java  RoleController.java  RoleMenuController.java  RoutelController.java  ScenicSpotController.java  StrategyController.java  StrategyNumController.java  TInsuranceUserInfoController.java  UploadController.java
src/main/java/com/zzq/email/: SendSampleMail.java
src/main/java/com/zzq/entity/: Admin.java  Car.java  Collection.java  Comment.java  Hotel.java  Insurance.java  InsuranceUserInfo.java  LoginUser.java  Menu.java  Message.java  Notic.java  Order.java  Province.java  Role.java  RoleMenu.java  Routel.java  ScenicSpot.java  Strategy.java  StrategyNum.java  UserRole.java
src/main/java/com/zzq/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  GlobalExceptionMyHandler.java
src/main/java/com/zzq/filter/: JwtAutherticationTokenFilter.java
src/main/java/com/zzq/mapper/: AdminMapper.java  CarMapper.java  CollectionMapper.java  CommentMapper.java  HotelMapper.java  InsuranceMapper.java  InsuranceUserInfoMapper.java  LoginMapper.java  MenuMapper.java  MessageMapper.java  NoticMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  RoutelMapper.java  ScenicSpotMapper.java  StrategyMapper.java  StrategyNumMapper.java  UserRoleMapper.java
src/main/java/com/zzq/qo/: AdminQuery.java  CarQuery.java  CollectQuery.java  HotelQuery.java  InsuranceQuery.java  MessageQuery.java  OrderQuery.java  Query.java  RoleQuery.java  RoleUserListQuery.java  RouteQuery.java  ScenciSpotQuery.java  StrategyQuery.java  UserOrderQuery.java  UserQuery.java
src/main/java/com/zzq/service/: AdminService.java  CarService.java  CollectionService.java  CommentService.java  HotelService.java  InsuranceService.java  InsuranceUserInfoService.java  LoginService.java  MenuService.java  MessageService.java  NoticService.java  OrderService.java  RoleMenuService.java  RoleService.java  RoutelService.java  ScenicSpotService.java  StrategyNumService.java  StrategyService.java  UserRecommendationService.java  UserRoleService.java
src/main/java/com/zzq/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  HotelServiceImpl.java  InsuranceServiceImpl.java  InsuranceUserInfoServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  NoticServiceImpl.java  OrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoutelServiceImpl.java  ScenicSpotServiceImpl.java  StrategyNumServiceImpl.java  StrategyServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/zzq/utils/: JwtUtil.java  RedisIdWorker.java  TimeUtil.java  TreeUtil.java  WebUtils.java
src/main/java/com/zzq/vo/: AnalysisVO.java  CommentVo.java  HotelVo.java  MenuListTreeVo.java  MenuListVo.java  MessageVo.java  OrderExcelVo.java  OrderIdsVo.java  OrderListV0.java  ProvinceVo.java  SpotVo.java  TreeNodeVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CarMapper.xml  CommentMapper.xml  HotelMapper.xml  InsuranceMapper.xml  MenuMapper.xml  MessageMapper.xml  NoticMapper.xml  OrderMapper.xml  RoutelMapper.xml  ScenicSpotMapper.xml  StrategyMapper.xml  StrategyNumMapper.xml
src/test/java/com/zzq/: SpringsecurityApplicationTests.java
